[tox]
envlist = py{35,36,37}
recreate = True

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands = python punctuator/tests.py Tests{env:TESTNAME:}
